# Resentencizer2

./: README.md  Resentencizer2.sln
Resentencizer2/: OldSentenceRenderer.cs  Program.cs  Resentencizer2.csproj  ResentencizerOptions.cs  ResentencizerService.cs
Resentencizer2.Core/: Class1.cs
Resentencizer2/Database/: SqliteOldSentenceAccess.cs  SqliteServerSettingAccess.cs  SqliteUserAccess.cs  SqliteUserPermissionAccess.cs  SqliteUserSettingAccess.cs
Resentencizer2/Database/Model/: OldSentence.cs  ServerSetting.cs  User.cs  UserPermission.cs  UserSetting.cs
