<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>22bbb589-67a3-48af-a275-5fa2ad43c116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtelierTomato.Markov.Service.Discord" Version="1.0.1" />
    <PackageReference Include="AtelierTomato.Markov.Storage.Sqlite" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Discord.Net.Rest" Version="3.15.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
